VITE_FIREBASE_API_KEY=AIzaSyAdjxX1g_EMcKs2nOb6SMtSLwug0eCbIdA
VITE_FIREBASE_AUTH_DOMAIN=bugsnacks2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bugsnacks2
VITE_FIREBASE_STORAGE_BUCKET=bugsnacks2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037797028766
VITE_FIREBASE_APP_ID=1:1037797028766:web:63787b3f9c556729f81c8f
VITE_FIREBASE_MEASUREMENT_ID=G-6LHJWXXL6H